<!DOCTYPE html>
<html>
<head>

<title>Bottom-Console</title>

<script>
	var url_string = window.top.location.href;
	var url = new URL(url_string);
	var character = url.searchParams.get("user");
</script>
<link rel="stylesheet" href="css/bottom-console.css">
</head>
<body bgcolor="WhiteSmoke">


	<div class="divTable" style="border: 1px solid #000;">
		<div class="divTableBody">
			<div class="divTableRow">
				<script>
					if (character == "col_mustard") {
						document
								.write('<div class="divTableCell"><img class="active" src="icons/col_mustard.png"></div>');
					} else {
						document
								.write('<div class="divTableCell"><img class="inactive" src="icons/col_mustard.png"></div>');
					}

					if (character == "dr_orchid") {
						document
								.write('<div class="divTableCell"><img class="active" src="icons/dr_orchid.png"></div>');
					} else {
						document
								.write('<div class="divTableCell"><img class="inactive" src="icons/dr_orchid.png"></div>');
					}
					if (character == "ms_peacock") {
						document
								.write('<div class="divTableCell"><img class="active" src="icons/ms_peacock.png"></div>');
					} else {
						document
								.write('<div class="divTableCell"><img class="inactive" src="icons/ms_peacock.png"></div>');
					}

					if (character == "ms_scarlett") {
						document
								.write('<div class="divTableCell"><img class="active" src="icons/ms_scarlett.png"></div>');
					} else {
						document
								.write('<div class="divTableCell"><img class="inactive" src="icons/ms_scarlett.png"></div>');
					}
					if (character == "prof_plum") {
						document
								.write('<div class="divTableCell"><img class="active" src="icons/prof_plum.png"></div>');
					} else {
						document
								.write('<div class="divTableCell"><img class="inactive" src="icons/prof_plum.png"></div>');
					}

					if (character == "rev_green") {
						document
								.write('<div class="divTableCell"><img class="active" src="icons/rev_green.png"></div>');
					} else {
						document
								.write('<div class="divTableCell"><img class="inactive" src="icons/rev_green.png"></div>');
					}
				</script>
			</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell">Colonel Mustard</div>
			<div class="divTableCell">Doctor Orchid</div>
			<div class="divTableCell">Ms Peacock</div>
			<div class="divTableCell">Ms Scarlett</div>
			<div class="divTableCell">Professor Plum</div>
			<div class="divTableCell">Reverend Green</div>
		</div>
	</div>
</body>
</html>