<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>

<title>Clue-Less Clue JHU Online Game</title>

<script>
	var url_string = window.location.href;
	var url = new URL(url_string);
	var character = url.searchParams.get("user");
</script>

</head>

<frameset rows="82%,18%" frameborder="0">

	<frameset cols="55%,45%" frameborder="0">

		<frame src="gameboard.html">

		<frame src="right-console.html">

	</frameset>

	<frame src="bottom-console.html">

</frameset>

</html>