<!DOCTYPE html>
<html>
<head>
<title>ClueJHU-GameBoard</title>
<!-- <meta http-equiv="refresh" content="10"> -->
<link rel="stylesheet" href="css/gameboard.css">

<script>
	var url_string = window.top.location.href;
	var url = new URL(url_string);
	var character = url.searchParams.get("user") + ".png";
</script>

</head>
<body bgcolor="dimgray">

	<table class="GameBoard">
		<tbody>

			<!--TOP ROW-->
			<tr>
				<td class="tblRoom" colspan="3" rowspan="3" id="1_1">Study<br>
					<img src="/icons/col_mustard.png"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblRoom" colspan="3" rowspan="3" id="1_2">Library<br>
					<img src="/icons/blank.png"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblRoom" colspan="3" rowspan="3" id="1_3">Lounge<br>
					<img src="/icons/blank.png"></td>
			</tr>
			<tr>
				<td class="tblHallway_H" id="1_1H1_2" title="East Study hallway">&nbsp;<img
					src="/icons/blank.png"></td>
				<td class="tblHallway_H" id="1_2H1_3" title="East Library hallway">&nbsp;<img
					src="/icons/blank.png"></td>
			</tr>
			<tr>
				<td class="tblDeadSpace"></td>
				<td class="tblDeadSpace"></td>
			</tr>

			<!-- Walk Way 1 -->
			<tr>
				<td class="tblDeadSpace"></td>
				<td class="tblHallway_V" id="1_1H2_1" title="South Study hallway">&nbsp;<img
					src="/icons/blank.png"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblHallway_V" id="1_2H2_2" title="South Library hallway">&nbsp;<img
					src="/icons/blank.png"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblHallway_V" id="1_3H2_3" title="South Lounge hallway">&nbsp;<img
					src="/icons/blank.png"></td>
				<td class="tblDeadSpace"></td>
			</tr>

			<!--Middle ROW-->
			<tr>
				<td class="tblRoom" colspan="3" rowspan="3" id="2_1">Great Hall<br>
					<img src="/icons/blank.png"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblRoom" colspan="3" rowspan="3" id="2_2">Conservatory<br>
					<img src="/icons/blank.png"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblRoom" colspan="3" rowspan="3" id="2_3">Ballroom<br>
					<img src="/icons/blank.png"></td>
			</tr>
			<tr>
				<td class="tblHallway_H" id="2_1H2_2"
					title="East Great Hall hallway">&nbsp;<img
					src="/icons/blank.png"></td>
				<td class="tblHallway_H" id="2_2H2_3"
					title="East Conservatory hallway">&nbsp;<img
					src="/icons/blank.png"></td>
			</tr>
			<tr>
				<td class="tblDeadSpace"></td>
				<td class="tblDeadSpace"></td>
			</tr>

			<!-- Walk Way 2 -->
			<tr>
				<td class="tblDeadSpace"></td>
				<td class="tblHallway_V" id="2_1H3_1"
					title="South Great Hall hallway">&nbsp;<img
					src="/icons/blank.png"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblHallway_V" id="2_2H3_2"
					title="South Conservatory hallway">&nbsp;<img
					src="/icons/blank.png"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblHallway_V" id="2_3H3_3" title="South Ballroom hallway">&nbsp;<img
					src="/icons/blank.png"></td>
				<td class="tblDeadSpace"></td>
			</tr>

			<!--Bottom ROW-->
			<tr>
				<td class="tblRoom" colspan="3" rowspan="3" id="3_1">Dining
					Room<br> <img src="/icons/blank.png">
				</td>
				<td class="tblDeadSpace"></td>
				<td class="tblRoom" colspan="3" rowspan="3" id="3_2">Billards<br>
					<img src="/icons/blank.png"></td>
				<td class="tblDeadSpace"></td>
				<td class="tblRoom" colspan="3" rowspan="3" id="3_3">Kitchen<br>
					<img src="/icons/blank.png"></td>
			</tr>
			<tr>
				<td class="tblHallway_H" id="3_1H3_2"
					title="East Dining Room hallway">&nbsp;<img
					src="/icons/blank.png"></td>
				<td class="tblHallway_H" id="3_2H3_3" title="East Billards hallway">&nbsp;<img
					src="/icons/blank.png"></td>
			</tr>
			<tr>
				<td class="tblDeadSpace"></td>
				<td class="tblDeadSpace"></td>
			</tr>

		</tbody>
	</table>

	<script src="/js/jquery-3.3.1.min.js"></script>
	<script src="/js/gameboard.js"></script>

</body>
</html>
