<!DOCTYPE html>
<html>
<head>
<title>ClueJHU Registration</title>
<link rel="stylesheet" href="css/registration.css">
</head>
<body bgcolor="WhiteSmoke">
	<p style="text-align: center">
		<font
			style="font-weight: bolder; font-variant: small-caps; font-size: x-large; color: navy;">
			Player Registration </font>
	</p>

	<form action="../cgi_bin/ProcessRegistration.py"
		method="get">

		<table border="0">
			<tbody>
				<tr>
					<!-- SUSPECTS ( Row 1)-->
					<td>
						<div class="divTableRow">
							<div class="divTableCell">
								<img class="active" src="icons/col_mustard.png" alt="">
							</div>
							<div class="divTableCell">
								<img class="active" src="icons/dr_orchid.png" alt="">
							</div>
							<div class="divTableCell">
								<img class="active" src="icons/ms_peacock.png" alt="">
							</div>
						</div>
						<div class="divTableRow">
							<div class="divTableCell" align="center">
								Col. Mustard<br> <input type="radio" name="player"
									value="col_mustard">
							</div>
							<div class="divTableCell" align="center">
								Dr. Orchid<br> <input type="radio" name="player"
									value="dr_orchid">
							</div>
							<div class="divTableCell" align="center">
								Ms. Peacock<br> <input type="radio" name="player"
									value="ms_peacock">
							</div>
						</div>
					</td>

					<!-- WELCOME MESSAGE -->
					<td>
						<p>
							Welcome to the Clue-Less ClueJHU game based on the Hasbro
							Clue&reg; board game. <br> <br> Click <a
								href="https://youtu.be/sg_57S4l5Ng" target="_blank"> here </a>
							to read the rules of the game. Otherwise, select your in-game
							character and press the [<strong>START</strong>] button below to
							begin.
						</p>
					</td>
				</tr>
				<tr>
					<!-- SUSPECTS ( Row 2) -->
					<td>
						<div class="divTableRow">
							<div class="divTableCell">
								<img class="active" src="icons/ms_scarlett.png" alt="">
							</div>
							<div class="divTableCell">
								<img class="active" src="icons/prof_plum.png" alt="">
							</div>
							<div class="divTableCell">
								<img class="active" src="icons/rev_green.png" alt="">
							</div>
						</div>
						<div class="divTableRow">
							<div class="divTableCell" align="center">
								Ms. Scarlett<br> <input type="radio" name="player"
									value="ms_scarlett">
							</div>
							<div class="divTableCell" align="center">
								Prof. Plum<br> <input type="radio" name="player"
									value="prof_plum">
							</div>
							<div class="divTableCell" align="center">
								Rev. Green<br> <input type="radio" name="player"
									value="rev_green">
							</div>
						</div>
					</td>
					<!-- Submit Button -->
					<td>
						<p style="text-align: center;">
							<input class="button" type="submit" value="BEGIN">
						</p>
					</td>
				</tr>
			</tbody>
		</table>

	</form>

</body>
</html>
