<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="2">

<script>
	var url_string = window.top.location.href;
	var url = new URL(url_string);
	var character = url.searchParams.get("user");
</script>
<link rel="stylesheet" href="css/right-console.css">

<div class="divTable" style="border: 1px solid #000;">
</head>
<body bgcolor="WhiteSmoke">

<style>
* {
	box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
	float: left;
	width: 33.33%;
	padding: 10px;
	height: 10px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
</style>

	<div class="divTableBody">

		<div class="divTableRow">
			<div class="divTableCell">
				<!-- TEAM LOGO -->
				<img src="icons/logo.png">
			</div>
		</div>

		<div class="divTableRow">
			<div class="divTableCell">
				<!-- Notification -->
				<textarea id="player-messages" rows="10" cols="70">xXxXx</textarea>

				<script type="text/javascript">
					var filename = 'http://game.cluejhu.edu/multicast-messages.txt';
					var fso, a, ForReading, sContent;
					file = fso.OpenTextFile(filename, ForReading, false);
					sContent = file.ReadAll();
					file.Close();
					document.getElementById('player-messages').value = sContent;
				</script>

			</div>
		</div>

		<div class="divTableRow">

			<!-- Player Next Move -->

			<form id="frmMove" style="display: none">
				<table>
					<tbody>
						<tr>
							<td><br /> <input type="radio" id="frm_move" name="move"
								value="right"><label></label><br /> <input type="radio"
								id="frm_move" name="move" value="left"><label></label><br />
								<input type="radio" id="frm_move" name="move" value="up"><label></label><br />
								<input type="radio" id="frm_move" name="move" value="down"><label></label><br />
							</td>
						</tr>
					</tbody>
				</table>
			</form>

			<!-- Player Suggestion -->

			<form id="frmSuggest" style="display: none">
				<div class="divTable" style="border: 1px solid #000;">
					<div class="divTableBody">

						<div class="divTableRow">
							<div class="divTableCell">
								<p>Suspects</p>
							</div>
							<div class="divTableCell">
								<p>Weapons</p>
							</div>
						</div>

						<div class="divTableRow">
							<div class="divTableCell">
								<img src="icons/col_mustard.png"><br> <input
									type="radio" name="suspect" value="colonel_mustard">Colonel
								Mustard
							</div>
							<div class="divTableCell">
								<img src="icons/candle.jpg"><br> <input type="radio"
									name="weapon" value="candel">Candle Holder
							</div>
						</div>

						<div class="divTableRow">
							<div class="divTableCell">
								<img src="icons/dr_orchid.png"><br> <input
									type="radio" name="suspect" value="doctor_orchid">Doctor
								Orchid
							</div>
							<div class="divTableCell">
								<img src="icons/dagger.jpg"><br> <input type="radio"
									name="weapon" value="dagger">Dagger
							</div>
						</div>

						<div class="divTableRow">
							<div class="divTableCell">
								<img src="icons/ms_peacock.png"><br> <input
									type="radio" name="suspect" value="ms_peacock">Ms
								Peacock
							</div>
							<div class="divTableCell">
								<img src="icons/pipe.jpg"><br> <input type="radio"
									name="weapon" value="pipe">Pipe
							</div>
						</div>

						<div class="divTableRow">
							<div class="divTableCell">
								<img src="icons/ms_scarlett.png"><br> <input
									type="radio" name="suspect" value="ms_scarlett">Ms
								Scarlett
							</div>
							<div class="divTableCell">
								<img src="icons/revolver.jpg"><br> <input
									type="radio" name="weapon" value="revolver">Revolver
							</div>
						</div>

						<div class="divTableRow">
							<div class="divTableCell">
								<img src="icons/prof_plum.png"><br> <input
									type="radio" name="suspect" value="processor_plum">Professor
								Plum
							</div>
							<div class="divTableCell">
								<img src="icons/rope.jpg"><br> <input type="radio"
									name="weapon" value="rope">Rope
							</div>
						</div>

						<div class="divTableRow">
							<div class="divTableCell">
								<img src="icons/rev_green.png"><br> <input
									type="radio" name="suspect" value="reverend_green">Reverend
								Green
							</div>
							<div class="divTableCell">
								<img src="icons/wrench.jpg"><br> <input type="radio"
									name="weapon" value="wrench">Wrench
							</div>
						</div>

					</div>
				</div>
			</form>

			<!-- Player Accusation -->

			<form id="frmAccuse" style="display: none">
				<div class="divTable" style="border: 1px solid #000;">
					<div class="divTableBody">

						<div class="divTableRow">
							<div class="divTableCell">
								<p>Suspects</p>
							</div>
							<div class="divTableCell">
								<p>Weapons</p>
							</div>
							<div class="divTableCell">
								<p>Room</p>
							</div>
						</div>

						<div class="divTableRow">
							<div class="divTableCell">
								<select name="suspects">
									<option value="col_mustard">Colonel Mustard</option>
									<option value="dr_orchid">Doctor Orchid</option>
									<option value="ms_peacock">Ms. Peacock</option>
									<option value="ms_scarlett">Ms. Scarlett</option>
									<option value="prof_plum">Professor Plum</option>
									<option value="rev_green">Reverend Green</option>
								</select>
							</div>
							<div class="divTableCell">
								<select name="weapons">
									<option value="candle">Candle Holder</option>
									<option value="dagger">Dagger</option>
									<option value="pipe">Pipe</option>
									<option value="revolver">Revolver</option>
									<option value="rope">Rope</option>
									<option value="wrench">Wrench</option>
								</select>
							</div>
							<div class="divTableCell">
								<select name="rooms">
									<option value="1_1">Study</option>
									<option value="1_2">Library</option>
									<option value="1_3">Lounge</option>
									<option value="2_1">Great Hall</option>
									<option value="2_2">Conservatory</option>
									<option value="2_3">Ballroom</option>
									<option value="3_1">Dining Room</option>
									<option value="3_2">Billards</option>
									<option value=3_3"">Kitchen</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>

		<div class="row">
			<div id="div_move" class="column">
				<button id="move_button" class="button">Click to Move</button>
				</br> <input form="frmMove" id="move_submit_button" class="button"
					type="submit" value="Make a Move">
			</div>
			<div id="div_suggest" class="column">
				<button id="suggest_button" class="button">Click to Suggest</button>
				</br> <input form="frmSuggest" id="suggest_submit_button" class="button"
					type="submit" value="Make a Suggestion">
			</div>
			<div id="div_accuse" class="column">
				<button id="accuse_button" class="button">Click to Accuse</button>
				</br> <input form="frmAccuse" id="accuse_submit_button" class="button"
					type="submit" value="Make an Accusation">
			</div>
		</div>
		<p>
			</br> </br>
		</p>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/right-console.js"></script>


		<div class="divTableRow">
			<div class="divTableCell">
				Your Character is: <font color="green"> <script>
					if (character == "col_mustard") {
						document.write('<strong>Colonel Mustard</strong>');
					} else if (character == "dr_orchid") {
						document.write('<strong>Doctor Orchid</strong>');
					} else if (character == "ms_peacock") {
						document.write('<strong>Ms Peacock</strong>');
					} else if (character == "ms_scarlett") {
						document.write('<strong>Ms Scarlett</strong>');
					} else if (character == "prof_plum") {
						document.write('<strong>Professor Plum</strong>');
					} else {
						document.write('<strong>Reverend Green</strong>');
					}
				</script>

				</font>
			</div>
		</div>

	</div>
</body>
</html>
